/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer: Alissa Ricci
  Site:
  Twitter: @lissnomadics
  Location: Minnesota
  
  Developer: Jason James
  Site: http://jasonjam.es
  Twitter: @jas0njames
  Location: Chicago

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Dreamweaver, Transmit



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
